# dotnetcore-linux-deamon-sample

./: README.md
core-deamon/: core-deamon.sln
core-deamon/core-deamon/: .gitignore  Program.cs  appsettings.json  config.cs  core-deamon.csproj
core-deamon/core-deamon/config/: config.cs  configLoader.cs  deamonconfig.cs
core-deamon/core-deamon/core/: ApplicationLifetimeHostedService.cs  core-deamon-process.cs  logbase.cs
core-deamon/core-deamon/enricher/: threadId_logEventEnricher.cs
core-deamon/core-deamon/logging/: logbase.cs
